[Unit]
Description=Node application
Wants=network-online.target litestream.service
After=network-online.target litestream.service

[Service]
Type=simple
User=app
Group=app
WorkingDirectory=/opt/app

Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=3000
Environment=DATABASE_URL=/var/lib/app/app.sqlite

ExecStart=/usr/bin/node /opt/app/server.js

Restart=always
RestartSec=3
TimeoutStopSec=20
KillSignal=SIGTERM

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/app /var/log/app

ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
